# npsmeter_android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/npsmeter/android/: MainActivity.kt  StartActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_start.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
npsmetersdk/: build.gradle
npsmetersdk/src/androidTest/java/com/npsmeter/sdk/: ExampleInstrumentedTest.kt
npsmetersdk/src/main/: AndroidManifest.xml
npsmetersdk/src/main/java/cn/npsmeter/sdk/: NpsMeter.kt  UserConfig.kt
npsmetersdk/src/main/java/cn/npsmeter/sdk/api/: ConfigResponseModel.kt  ErrorLogResponseModel.kt  FlickrApi.kt  QuestionResponseModel.kt  ServiceApi.kt
npsmetersdk/src/main/java/cn/npsmeter/sdk/manager/: SharedPreferencesManager.kt
npsmetersdk/src/main/java/cn/npsmeter/sdk/utils/: ThanksIconManager.kt
npsmetersdk/src/main/java/cn/npsmeter/sdk/view/: NpsIconThanksDialog.kt  NpsMeterNpsView.kt  NpsMeterQuestionView.kt  NpsMeterSelectView.kt  NpsMeterTextView.kt  NpsQuestionAlertView.kt  NpsSelectModel.kt  PicItem.kt  PicQuestionView.kt  SelectNpsAdapter.kt  ThanksDialog.kt
npsmetersdk/src/main/res/drawable/: shadow.xml
npsmetersdk/src/main/res/layout/: item_pic_nps.xml  item_select_nps.xml  layout_nps.xml  layout_pic_question.xml  layout_question_select.xml  layout_question_text.xml  layout_thanks_icon_nps.xml  layout_thanks_nps.xml  view_question.xml
npsmetersdk/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
npsmetersdk/src/main/res/values-en/: strings.xml
npsmetersdk/src/main/res/values-es/: strings.xml
npsmetersdk/src/main/res/values-ja/: strings.xml
npsmetersdk/src/main/res/values-ko/: strings.xml
npsmetersdk/src/main/res/values-zh-rCN/: strings.xml
npsmetersdk/src/main/res/values-zh-rTW/: strings.xml
npsmetersdk/src/test/java/com/npsmeter/sdk/: ExampleUnitTest.kt
