<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="67dp"
    android:layout_height="100dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/pic_select_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/pic_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>

    <TextView
        android:text="12345678901234567890"
        android:id="@+id/pic_text"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:ellipsize="end"
        android:lines="2"
        android:textSize="12sp"
        android:layout_height="36dp" />

</LinearLayout>