<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="98dp">

    <EditText
        android:id="@+id/edit"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:hint="@string/nps_please_enter_text"
        android:gravity="top"
        android:layout_height="match_parent"/>

</LinearLayout>