<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/do_not_close"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/white_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/top_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="16dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="4"
                    android:text="这是一个多选题的标题"
                    android:textColor="#ff2a3155"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/close_button"
                        android:layout_width="15dp"
                        android:layout_centerVertical="true"
                        android:layout_height="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/close" />
                </RelativeLayout>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/commit_view"
                android:layout_width="match_parent"
                android:layout_height="64dp">

                <RelativeLayout
                    android:id="@+id/answer_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="14dp"
                    android:background="#0089FF">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="提  交"
                        android:textColor="@color/white" />
                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:paddingVertical="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/logo_background"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_centerHorizontal="true">

                        <TextView
                            android:id="@+id/powered"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Powered by " />

                        <TextView
                            android:id="@+id/logo_text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="NPSMeter"
                            android:textColor="#ff0089ff" />
                    </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_margin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#00000000"
            android:orientation="horizontal" />
    </LinearLayout>


</RelativeLayout>